.carrocel__titulo {
    color: var(--laranja);
    background-color: var(--branco);
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    padding: 1.25em 0 1em 0;
}

.swiper-pagination {
    position: initial;
    text-align: center;
    margin: .6em 0;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1em;
    padding: 1em;
    background-color: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    line-height: 21px;
    gap: 12px;
}

.card__titulo,
.card__titulo-texto {
    margin: 0 0 9px 0;
}

.card__titulo {
    font-weight: 700;
    color: var(--laranja);
}

.card__titulo-texto {
    font-weight: 700;
    font-size: 18px;
}

.card__texto {
    font-size: 14px;
}

.card__foto {
    justify-self: flex-end;
}

.card__botao {
    align-self: flex-end;
}

.card__botao-favoritos {
    width: 26.67px;
    height: 24.47px;
    padding: 0 1em;
}

.card__botao-compras {
    width: 21.33px;
    height: 26.67px;
}

.card__botao-saiba-mais {
    background-color: var(--laranja);
    padding: 1em;
    text-align: center;
    color: var(--branco);
    width: 75%;
    font-weight: 700;
    justify-self: flex-end;
}

@media screen and (min-width: 1024px) {
    .carrocel__titulo {
        font-size: 26px;
    }

    .swiper {
        width: 60vw;
    }

    .swiper-pagination {
        margin: 1em 0 2em 0;
    }


    .card {
        grid-template-columns: 1fr .6fr;
        margin: 4em auto 2em auto;
        padding: 1em;
        width: 60%;
    }

    .card__foto {
        width: 169.43px;
        height: 169.43px;
    }

    .card__botao-saiba-mais {
        width: 60%;
    }

    .card__botao-favoritos {
        padding: 0 1em 0 0;
    }
}

@media screen and (min-width: 1728px) {
    .carrocel--grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3em;
        margin-bottom: 8em;
    }

    .carrocel__titulo {
        grid-column: span 2;
    }

    .swiper {
        width: 40vw;
        max-width: 691px;
        margin: 0 0 0 auto;
    }

    .card {
        margin: 4em auto 2em 0;
        width: 80%;
    }

    .card__titulo {
        font-size: 32px;
        line-height: 40px;
    }

    .card__botao-saiba-mais {
        max-block-size: 20px;
    }
}